# Umbraco.Community.ApplicationInsightsLogging

./: setup.cmd  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: ApplicationInsightsLogging.sln
src/ApplicationInsightsLogging/: ApplicationInsightsLogging.csproj  Constants.cs  README.txt
src/ApplicationInsightsLogging.TestSite/: ApplicationInsightsLogging.TestSite.csproj  appsettings.Development.json  appsettings.json
src/ApplicationInsightsLogging.TestSite/Properties/: ApplicationInsightsSettings.cs  launchSettings.json
src/ApplicationInsightsLogging/Client/: package-lock.json  package.json  vite.config.ts
src/ApplicationInsightsLogging/Client/src/api/: services.gen.ts
src/ApplicationInsightsLogging/Client/src/dashboards/: dashboard.element.ts  manifest.ts
src/ApplicationInsightsLogging/Client/src/entrypoints/: manifest.ts
src/ApplicationInsightsLogging/Composers/: ApplicationInsightsLoggingApiComposer.cs
src/ApplicationInsightsLogging/Controllers/: ApplicationInsightsLoggingApiController.cs  ApplicationInsightsLoggingApiControllerBase.cs
src/ApplicationInsightsLogging/Repository/: ApplicationInsightsLogViewerRepository.cs
src/ApplicationInsightsLogging/Respository/: ApplicationInsightsLogViewerRepository.cs  ApplicationInsightsResults.cs
src/ApplicationInsightsLogging/Settings/: ApplicationInsightsSettings.cs
src/ApplicationInsightsLogging/wwwroot/App_Plugins/ApplicationInsightsLogging/: application-insights-logging.js  application-insights-logging.js.map  dashboard.element-D3WLE0KJ.js  dashboard.element-D3WLE0KJ.js.map  entrypoint-Bk3jQopD.js  entrypoint-Bk3jQopD.js.map  services.gen-D47NKMyb.js  services.gen-D47NKMyb.js.map  umbraco-package.json
